{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@tangleai/models",
      "@tangleai/context",
      "@tangleai/agents",
      "@tangleai/linq",
      "@tangleai/jaren",
      "@tangleai/assistant",
      "@tangleai/core",
      "@tangleai/config",
      "@tangleai/mas",
      "@tangleai/documents",
      "@tangleai/memory",
      "@tangleai/search",
      "@tangleai/pipeline",
      "@tangleai/outcomes",
      "@tangleai/trace2skill",
      "@tangleai/evolve",
      "@tangleai/store",
      "@tangleai/gmpl"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "format": false,
  "updateInternalDependencies": "patch",
  "privatePackages": {
    "version": false,
    "tag": false
  },
  "ignore": []
}
