{
  "name": "tangleai",
  "version": "0.1.0",
  "private": true,
  "description": "Tangle AI — self-improving memory and retrieval for agents, built on the @jarenjs suite",
  "author": "Joham <jklarenbeek@gmail.com>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.ts\"",
    "test:core": "node --test \"test/core/*.test.ts\"",
    "test:memory": "node --test \"test/memory/*.test.ts\"",
    "test:search": "node --test \"test/search/*.test.ts\"",
    "test:providers": "node --test \"test/providers/*.test.ts\"",
    "test:store": "node --test \"test/store/*.test.ts\"",
    "test:pipeline": "node --test \"test/pipeline/*.test.ts\"",
    "test:desktop": "node --test \"test/desktop/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json",
    "skeleton": "node examples/skeleton.ts",
    "desktop:ui": "bun build apps/desktop/src/ui/main.ts --outfile apps/desktop/public/app.js --format esm --target browser && cat node_modules/@jarenjs/charts/styles/charts.css node_modules/@jarenjs/mermaid/styles/mermaid.css node_modules/@jarenjs/md/styles/md.css > apps/desktop/public/vendor.css",
    "desktop": "npm run desktop:ui && node apps/desktop/src/main.ts",
    "desktop:compile": "npm run desktop:ui && bun scripts/embed-assets.ts && bun build --compile apps/desktop/src/main.ts --outfile dist/tangle; git checkout -- apps/desktop/src/assets.gen.ts",
    "pages:build": "bun apps/pages/build.ts",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@jarenjs/ai": "^0.43.1",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
