{
  "name": "tangleai",
  "version": "0.24.0",
  "private": true,
  "description": "Tangle AI — self-improving memory and retrieval for agents, built on the @jarenjs suite",
  "author": "Joham <jklarenbeek@gmail.com>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24",
    "bun": ">=1.4.0"
  },
  "workspaces": [
    "packages/*",
    "components/*",
    "apps/*",
    "benchmark"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.ts\"",
    "test:core": "node --test \"test/core/*.test.ts\"",
    "test:memory": "node --test \"test/memory/*.test.ts\"",
    "test:search": "node --test \"test/search/*.test.ts\"",
    "test:store": "node --test \"test/store/*.test.ts\"",
    "test:pipeline": "node --test \"test/pipeline/*.test.ts\"",
    "test:desktop": "node --test \"test/desktop/*.test.ts\"",
    "test:benchmark": "node --test \"test/benchmark/*.test.ts\"",
    "emit:types": "jaren-emit --schema benchmark/schemas/locomo-policy.schema.json --out benchmark/lib --bundle locomo-policy.types.ts",
    "emit:config": "jaren-emit --schema packages/config/schemas --out packages/config/src --bundle contracts.gen.ts",
    "emit:conformance": "jaren-emit --schema benchmark/schemas/config-conformance.schema.json --out benchmark/lib --bundle config-conformance.types.ts",
    "emit:grounding": "jaren-emit --schema benchmark/schemas/grounding.schema.json --out benchmark/lib --bundle grounding.types.ts",
    "emit:mas-conformance": "jaren-emit --schema benchmark/schemas/mas-conformance.schema.json --out benchmark/lib --bundle mas-conformance.types.ts",
    "emit:mas": "jaren-emit --schema packages/mas/schemas --out packages/mas/src --bundle contracts.gen.ts",
    "emit:check": "npm run emit:types -- --check && npm run emit:config -- --check && npm run emit:conformance -- --check && npm run emit:grounding -- --check && npm run emit:mas-conformance -- --check && npm run emit:mas -- --check && npm run emit:policy -- --check && npm run emit:outcome-conformance -- --check && npm run emit:outcomes -- --check && npm run emit:outcome-direction-delta -- --check && npm run emit:outcome-exact-match -- --check && npm run emit:outcomes-contract -- --check",
    "typecheck": "tsc -p tsconfig.json",
    "skeleton": "node examples/skeleton.ts",
    "desktop:ui": "bun build apps/desktop/src/ui/main.ts --outfile apps/desktop/public/app.js --format esm --target browser && cat node_modules/@jarenjs/charts/styles/charts.css node_modules/@jarenjs/mermaid/styles/mermaid.css node_modules/@jarenjs/md/styles/md.css > apps/desktop/public/vendor.css",
    "desktop": "npm run desktop:ui && node apps/desktop/src/main.ts",
    "desktop:compile": "bun scripts/compile-desktop.ts",
    "scraper": "bun apps/scraper/src/main.ts",
    "documents:benchmark": "bun scripts/benchmark-documents.ts",
    "benchmark:locomo:census": "node benchmark/locomo-census.ts",
    "benchmark:locomo:recall": "node benchmark/locomo-recall.ts",
    "benchmark:locomo:qa": "node --env-file-if-exists=.env benchmark/locomo-qa.ts",
    "benchmark:locomo:policy": "node benchmark/locomo-policy.ts",
    "benchmark:grounding": "node --env-file-if-exists=.env benchmark/grounding.ts",
    "benchmark:grounding:handoff": "node benchmark/grounding-query.ts",
    "benchmark:config": "node benchmark/config-conformance.ts",
    "benchmark:config:queries": "node benchmark/config-queries.ts",
    "benchmark:mas": "node benchmark/mas-conformance.ts",
    "benchmark:mas:handoff": "node benchmark/mas-query.ts",
    "mas:smoke": "node scripts/mas-consumer-smoke.ts",
    "mas:live-smoke": "node --env-file-if-exists=.env scripts/mas-consumer-smoke.ts --live",
    "test:config": "node --test \"test/config/*.test.ts\" \"test/benchmark/config-conformance.test.ts\"",
    "test:mas": "node --test \"test/mas/*.test.ts\" \"test/benchmark/mas-conformance.test.ts\"",
    "benchmark:locomo:parity": "python3 benchmark/scripts/locomo-parity-fixtures.py",
    "documents:live-smoke": "bun scripts/live-openrouter-smoke.ts",
    "pages:build": "bun apps/pages/build.ts",
    "check": "npm run jaren:check && npm run emit:check && npm run policy:check && npm run policy:contract:check && npm run outcomes:contract:check && npm run typecheck && npm run test:tree-shaking && npm run migration:docs:check && npm test",
    "test:tree-shaking": "node scripts/check-program-bundle.ts",
    "jaren:check": "node scripts/check-jaren.ts",
    "benchmark:jaren": "node benchmark/jaren-strategies.ts && bun benchmark/jaren-strategies.ts && node benchmark/jaren-summary.ts",
    "changeset": "changeset",
    "release:prepare": "node scripts/release/prepare.ts",
    "release:check": "node scripts/release/check.ts",
    "release:build": "node scripts/release/build.ts",
    "release:test": "node scripts/release/consumers.ts",
    "release:verify": "node scripts/release/verify.ts",
    "release:publish": "node scripts/release/publish.ts",
    "publish": "node scripts/release/manual-publish.ts",
    "release:verify-registry": "node scripts/release/registry.ts",
    "release:closeout": "node scripts/release/closeout.ts",
    "release:install-hook": "node scripts/release/install-hook.ts",
    "release:verify-site": "node scripts/release/verify-site.ts",
    "release:pre-push": "node scripts/release/pre-push.ts",
    "test:release": "node --test \"test/release/*.test.ts\"",
    "test:models": "node --test \"test/models/**/*.test.ts\"",
    "jaren:bootstrap": "node scripts/jaren-artifacts.ts --bootstrap",
    "test:context": "node --test \"test/context/**/*.test.ts\"",
    "test:agents": "node --test \"test/agents/**/*.test.ts\"",
    "test:jaren": "node --test \"test/jaren/*.test.ts\"",
    "pages:test:browser": "node .e2e/migration/run.mjs",
    "migration:docs": "node scripts/migration-facts/index.ts",
    "migration:docs:check": "node scripts/migration-facts/index.ts --check",
    "benchmark:long-horizon": "node benchmark/long-horizon.ts",
    "benchmark:retrieval": "node benchmark/retrieval.ts",
    "benchmark:recall-quality": "node benchmark/recall-quality.ts",
    "benchmark:refinement-pressure": "node benchmark/refinement-pressure.ts",
    "benchmark:patch-decoding": "node benchmark/patch-decoding.ts",
    "benchmark:retention": "node benchmark/retention.ts",
    "test:linq": "node --test \"test/linq/*.test.ts\"",
    "emit:policy": "jaren-emit --schema packages/memory/schemas/policy.schema.json --out packages/memory/src --bundle policy.types.ts",
    "policy:generate": "node scripts/policy-default.ts",
    "policy:check": "node scripts/policy-default.ts --check",
    "policy:contract:check": "jaren-contract diff --from scripts/fixtures/policy-contract-v1.json --to packages/memory/schemas/policy.contract.json --fail-on breaking",
    "benchmark:outcome": "node benchmark/outcome-conformance.ts",
    "emit:outcome-conformance": "jaren-emit --schema benchmark/schemas/outcome-conformance.schema.json --out benchmark/lib --bundle outcome-conformance.types.ts",
    "emit:outcomes": "jaren-emit --schema packages/outcomes/schemas/outcomes.schema.json --out packages/outcomes/src --bundle outcomes.contracts.gen.ts",
    "emit:outcome-direction-delta": "jaren-emit --schema packages/outcomes/schemas/direction-delta.schema.json --out packages/outcomes/src/adapters --bundle direction-delta.gen.ts",
    "emit:outcome-exact-match": "jaren-emit --schema packages/outcomes/schemas/exact-match.schema.json --out packages/outcomes/src/adapters --bundle exact-match.gen.ts",
    "emit:outcomes-contract": "node scripts/outcomes-contract.ts",
    "outcomes:contract:check": "jaren-contract diff --from scripts/fixtures/outcomes-contract-v1.json --to packages/outcomes/schemas/outcomes.contract.json --fail-on breaking",
    "outcomes:smoke": "node examples/outcomes.ts"
  },
  "devDependencies": {
    "@changesets/apply-release-plan": "8.1.0",
    "@changesets/cli": "3.0.2",
    "@changesets/config": "4.0.0",
    "@changesets/get-release-plan": "5.0.1",
    "@jarenjs/app": "0.84.3",
    "@jarenjs/calc": "0.84.3",
    "@jarenjs/charts": "0.84.3",
    "@jarenjs/collection": "0.84.3",
    "@jarenjs/contract": "0.84.3",
    "@jarenjs/core": "0.84.3",
    "@jarenjs/db": "0.84.3",
    "@jarenjs/emit": "0.84.3",
    "@jarenjs/flow": "0.84.3",
    "@jarenjs/formats": "0.84.3",
    "@jarenjs/forms": "0.84.3",
    "@jarenjs/josl": "0.84.3",
    "@jarenjs/json": "0.84.3",
    "@jarenjs/linq": "0.84.3",
    "@jarenjs/locales": "0.84.3",
    "@jarenjs/md": "0.84.3",
    "@jarenjs/mermaid": "0.84.3",
    "@jarenjs/play": "0.84.3",
    "@jarenjs/refs": "0.84.3",
    "@jarenjs/rules": "0.84.3",
    "@jarenjs/studio": "0.84.3",
    "@jarenjs/validate": "0.84.3",
    "@jarenjs/view": "0.84.3",
    "@manypkg/get-packages": "3.1.0",
    "@tangleai/agents": "0.24.0",
    "@tangleai/assistant": "0.24.0",
    "@tangleai/config": "0.24.0",
    "@tangleai/context": "0.24.0",
    "@tangleai/core": "0.24.0",
    "@tangleai/documents": "0.24.0",
    "@tangleai/jaren": "0.24.0",
    "@tangleai/linq": "0.24.0",
    "@tangleai/mas": "0.24.0",
    "@tangleai/memory": "0.24.0",
    "@tangleai/models": "0.24.0",
    "@tangleai/pipeline": "0.24.0",
    "@tangleai/search": "0.24.0",
    "@tangleai/store": "0.24.0",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "@tangleai/outcomes": "0.24.0"
  },
  "packageManager": "npm@11.12.1"
}
