{
  "name": "@tangleai/pages",
  "version": "0.26.2",
  "private": true,
  "description": "Tangle AI website for GitHub Pages — an app document with a live in-browser run of the memory loop",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@tangleai/core": "0.26.2",
    "@tangleai/memory": "0.26.2",
    "@tangleai/pipeline": "0.26.2",
    "@jarenjs/app": "0.87.0",
    "@jarenjs/md": "0.87.0",
    "@jarenjs/mermaid": "0.87.0",
    "@jarenjs/view": "0.87.0",
    "@tangleai/models": "0.26.2",
    "@tangleai/context": "0.26.2",
    "@tangleai/agents": "0.26.2",
    "@tangleai/jaren": "0.26.2",
    "@tangleai/assistant": "0.26.2",
    "@jarenjs/studio": "0.87.0",
    "@jarenjs/play": "0.87.0",
    "@jarenjs/json": "0.87.0",
    "@jarenjs/validate": "0.87.0",
    "@jarenjs/formats": "0.87.0",
    "@jarenjs/charts": "0.87.0",
    "@jarenjs/forms": "0.87.0",
    "@jarenjs/flow": "0.87.0",
    "@jarenjs/josl": "0.87.0",
    "@jarenjs/locales": "0.87.0",
    "@jarenjs/db": "0.87.0",
    "@jarenjs/contract": "0.87.0",
    "@jarenjs/core": "0.87.0",
    "@jarenjs/linq": "0.87.0"
  },
  "devDependencies": {
    "@sqlite.org/sqlite-wasm": "3.53.0-build1"
  }
}
